<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Store">

    <FrameLayout
        android:id="@+id/frameLayoutStore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewStore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_bar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="921dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:backgroundTint="#FFFFFF">

            <ImageView
                android:id="@+id/imageView53"
                android:layout_width="325dp"
                android:layout_height="172dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="42dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout22"
                app:srcCompat="@drawable/store_img" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout22"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/all_rounded_box"
                android:backgroundTint="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/search" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="15dp"
                    android:text="Search for Products"
                    android:textColor="#818181"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView41"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout23"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/all_rounded_box"
                android:backgroundTint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout22"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="-10dp"
                    android:layout_marginBottom="15dp"
                    android:text="Cart"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/shopping_bag_btn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView90"
                android:layout_width="146dp"
                android:layout_height="111dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/julius_sans_one"
                android:text="@string/store_title"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView53"
                app:layout_constraintStart_toStartOf="@+id/imageView53"
                app:layout_constraintTop_toTopOf="@+id/imageView53" />

            <ImageView
                android:id="@+id/imageView54"
                android:layout_width="103dp"
                android:layout_height="106dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView53"
                app:layout_constraintEnd_toEndOf="@+id/imageView53"
                app:layout_constraintTop_toTopOf="@+id/imageView53"
                app:srcCompat="@drawable/store_title_img" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_box"
                android:elevation="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView53">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout25"
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/all_rounded_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout25">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/all_rounded_box_small"
                            android:backgroundTint="@color/green">

                            <TextView
                                android:id="@+id/textView94"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Gardening Equipment"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/all_rounded_box_small"
                            android:backgroundTint="@color/grey">

                            <TextView
                                android:id="@+id/textView95"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Buy Again"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/all_rounded_box_small"
                            android:backgroundTint="@color/grey">

                            <TextView
                                android:id="@+id/textView96"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Keep Shopping"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/all_rounded_box_small"
                            android:backgroundTint="@color/grey">

                            <TextView
                                android:id="@+id/textView97"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Cart"
                                android:textStyle="bold"
                                android:clickable="true"
                                android:focusable="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout266"
                    android:layout_width="180dp"
                    android:layout_height="275dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/all_rounded_box"
                    android:backgroundTint="@color/grey"
                    android:elevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView4">

                    <ImageView
                        android:id="@+id/imageView555"
                        android:layout_width="154dp"
                        android:layout_height="184dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/store_item_2" />

                    <TextView
                        android:id="@+id/textView288"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="66dp"
                        android:background="@drawable/all_rounded_box"
                        android:backgroundTint="@color/yellow"
                        android:text="20% Off"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imageView555"
                        app:layout_constraintStart_toStartOf="@+id/imageView555"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView566"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="145dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView555"
                        app:srcCompat="@drawable/add_to_cart" />

                    <TextView
                        android:id="@+id/textView999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="90dp"
                        android:text="INGCO Fork"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView566" />

                    <TextView
                        android:id="@+id/textView1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="24dp"
                        android:text="Rs. 960.00  "
                        android:textColor="@color/red"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView1011"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView1011"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/item_price2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout26"
                    android:layout_width="180dp"
                    android:layout_height="275dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/all_rounded_box"
                    android:backgroundTint="@color/grey"
                    android:elevation="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView4">

                    <ImageView
                        android:id="@+id/imageView55"
                        android:layout_width="154dp"
                        android:layout_height="184dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/store_item_1" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="66dp"
                        android:background="@drawable/all_rounded_box"
                        android:backgroundTint="@color/yellow"
                        android:text="20% Off"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imageView55"
                        app:layout_constraintStart_toStartOf="@+id/imageView55"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView56"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="145dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView55"
                        app:srcCompat="@drawable/add_to_cart" />

                    <TextView
                        android:id="@+id/textView99"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="31dp"
                        android:text="Transplanter 320mm"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView56" />

                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="24dp"
                        android:text="Rs. 970.00  "
                        android:textColor="@color/red"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView101"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/item_price1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout267"
                    android:layout_width="180dp"
                    android:layout_height="275dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/all_rounded_box"
                    android:backgroundTint="@color/grey"
                    android:elevation="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout26">

                    <ImageView
                        android:id="@+id/imageView556"
                        android:layout_width="154dp"
                        android:layout_height="184dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/store_img_3" />

                    <TextView
                        android:id="@+id/textView289"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="66dp"
                        android:background="@drawable/all_rounded_box"
                        android:backgroundTint="@color/yellow"
                        android:text="26% Off"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imageView556"
                        app:layout_constraintStart_toStartOf="@+id/imageView556"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView567"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="145dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView556"
                        app:srcCompat="@drawable/add_to_cart" />

                    <TextView
                        android:id="@+id/textView10001"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:text="HYNDAI 328 Brush Cutter"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView567" />

                    <TextView
                        android:id="@+id/textView10002"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="24dp"
                        android:text="Rs. 19,990.00  "
                        android:textColor="@color/red"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10001" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2666"
                    android:layout_width="180dp"
                    android:layout_height="275dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/all_rounded_box"
                    android:backgroundTint="@color/grey"
                    android:elevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout266">

                    <ImageView
                        android:id="@+id/imageView5555"
                        android:layout_width="154dp"
                        android:layout_height="184dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/store_item_4" />

                    <ImageView
                        android:id="@+id/imageView5666"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="145dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView5555"
                        app:srcCompat="@drawable/add_to_cart" />

                    <TextView
                        android:id="@+id/textView9999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:text="HQT Trimmer Line"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5666" />

                    <TextView
                        android:id="@+id/textView10000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginBottom="24dp"
                        android:text="Rs. 1,300.00"
                        android:textColor="@color/red"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout26666"
                    android:layout_width="180dp"
                    android:layout_height="275dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="200dp"
                    android:background="@drawable/all_rounded_box"
                    android:backgroundTint="@color/grey"
                    android:elevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout267">

                    <ImageView
                        android:id="@+id/imageView55555"
                        android:layout_width="154dp"
                        android:layout_height="184dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/store_item_5" />

                    <TextView
                        android:id="@+id/textView28888"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="66dp"
                        android:background="@drawable/all_rounded_box"
                        android:backgroundTint="@color/yellow"
                        android:text="50% Off"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imageView55555"
                        app:layout_constraintStart_toStartOf="@+id/imageView55555"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView56666"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="145dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView55555"
                        app:srcCompat="@drawable/add_to_cart" />

                    <TextView
                        android:id="@+id/textView99999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:text="FLINT Chain Saw 54.5cc"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView56666" />

                    <TextView
                        android:id="@+id/textView100000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="24dp"
                        android:text="Rs. 62,500.00"
                        android:textColor="@color/red"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout26667"
                    android:layout_width="180dp"
                    android:layout_height="275dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="200dp"
                    android:background="@drawable/all_rounded_box"
                    android:backgroundTint="@color/grey"
                    android:elevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2666">

                    <ImageView
                        android:id="@+id/imageView55556"
                        android:layout_width="154dp"
                        android:layout_height="184dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/store_image_6" />

                    <ImageView
                        android:id="@+id/imageView56667"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="145dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView55556"
                        app:srcCompat="@drawable/add_to_cart" />

                    <TextView
                        android:id="@+id/textView999910"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:text="HIQ Grass Trimmer"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView56667" />

                    <TextView
                        android:id="@+id/textView100001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="24dp"
                        android:text="Rs. 11,500.00"
                        android:textColor="@color/red"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>